<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Добавить режисера</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3">Добавить режисера</h3>

    <form style="max-width: 50vw" method="POST" th:action="@{/directors/add}" th:object="${directorForm}">
        <div class="mb-3">
            <label for="title" class="form-label">Фамилия Имя Отчество</label>
            <!--            Название поля инпута должно строго соответствовать названию поля класса (DTO)-->
            <input name="directorsFio" type="text" class="form-control" id="title">
        </div>

        <div class="mb-3">
            <label for="position" class="form-label">Позиция</label>
            <input name="position" type="text" class="form-control" id="position">
        </div>

        <button type="submit" class="btn btn-success">Добавить режисера</button>

        <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>

    </form>
</div>
</body>
</html>